<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testin
    </title>

    <style>
        div:nth-child(1){
            display: inline;
            background-color: aquamarine;
            width:23px;
            height: 34px;

            padding: 34px;
            margin: 45px;
        }

        div:nth-child(2){
            
            background-color: rgb(162, 146, 52);
           

        }

        div:nth-child(3){
            visibility: hidden;
        }

        
        div:nth-child(3), div:nth-child(4){
            display: inline-block;
            background-color: rgb(44, 106, 31);
            width:24px;
            height: 234px;
            padding: 45px;
            margin: 34px;

        }

    </style>
</head>
<body>

    <div>hello</div>




    <div>block</div>

    <div>inline-block</div>
    <div>inline-block</div>
</body>
</html>