<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

     .div{

        background-color: sienna;
        width: 100%;
        height: 100px;
     }

     ul {

        display: flex;
        justify-content: space-evenly;
     }

     .outer{
        background-color: tomato;
        width: 97%;
        height: 200px;
        border: 10px solid greenyellow;
        border-radius: 2%;

        display: flex;
        justify-content: center;
        align-items: center;
         }

     .inner{
        background-color: springgreen;
        width: 100px;
        height: 20px;

        border: 12px solid slateblue;
     }


     .alig{
        background-color: violet;
        width: 96%;
        height: 400px;
        border: 10px solid teal;
        border-radius: 2%;
        display: flex;
        justify-content: center;
        align-items:center;

        gap: 3px;
     }

     .in{
        background-color: chartreuse;
        border: 8px solid goldenrod;
        width: 50px;
        height: 70px;
        border-radius: 3%;
     }


     .in:nth-child(1){
        align-self:self-end;
    
        flex-shrink: 2;
     }

   
     
    </style>
</head>
<body>
<div class="div">
      <ul>

        <li><a href="">hello</a></li>
        <li><a href="">css</a></li>
        <li><a href="">html</a></li>
        <li><a href="">c</a></li>
  

</ul>
</div>


<div class="outer">

    <div class="inner"></div>
</div>

<div class="alig">
    <div class="in"></div>
    <div class="in"></div>
    <div class="in"></div>
    <div class="in"></div>
    <div class="in"></div>
</div>
</body>
</html>