<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 8</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 300px;
        }

        div {

            width: 100px;
            height: 100px;
            border: 10px solid darkseagreen;
            border-radius: 50%;
            border-top: solid black 11px;

            animation: circle 1s infinite;


        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>